[submodule "components/esp-idf-tda74xx"]
	path = components/esp-idf-tda74xx
	url = git@github.com:UncleRus/esp-idf-tda74xx.git
[submodule "esp-idf-lib"]
	path = esp-idf-lib
	url = git@github.com:UncleRus/esp-idf-lib.git
